# Testnet
VITE_IMMUTABLE_TESTNET_CLIENT_ID=your_client_id_here
VITE_IMMUTABLE_TESTNET_PUBLISHABLE_KEY=your_publishable_key_here
VITE_IMMUTABLE_TESTNET_REDIRECT_URI=http://localhost:5173
VITE_IMMUTABLE_TESTNET_LOGOUT_URI=http://localhost:5173 # for silent lougout mode
VITE_IMMUTABLE_TESTNET_API_KEY=your_api_key_here

# Mainnet
VITE_IMMUTABLE_MAINNET_CLIENT_ID=your_client_id_here
VITE_IMMUTABLE_MAINNET_PUBLISHABLE_KEY=your_publishable_key_here
VITE_IMMUTABLE_MAINNET_REDIRECT_URI=http://localhost:5173
VITE_IMMUTABLE_MAINNET_LOGOUT_URI=http://localhost:5173 # for silent lougout mode
VITE_IMMUTABLE_MAINNET_API_KEY=your_api_key_here

VITE_IMMUTABLE_LOGOUT_MODE=silent # silent or redirect